<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up.com</title>
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="HOME.html">

   <style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("https://i.pinimg.com/originals/78/94/f2/7894f2e55daeb0459545cd95f5c1b7c6.jpg");
        background-size: cover;
        background-attachment: fixed;

    }
    .log-in-form {
        width: 320px;
        box-shadow: 0  0 3px 0 black;
        background: white;
        padding:20px;
        margin: 8% auto;
        text-align: center;
        border-radius: 10px;
    }
    .log-in-form h1{
        color: rgb(28, 138, 219);
        margin-bottom: 30px;
    }
.input
{
    border-radius: 20px;
        padding: 10px;
        margin: 10px 0;
        width: 42%;
        border: 1px solid rgb(153, 153, 153);
        outline: none;

}

    .input-box
    {
        border-radius: 20px;
        padding: 10px;
        margin: 10px 0;
        width: 94%;
        border: 1px solid rgb(153, 153, 153);
        outline: none;
    }
    button{
        color: white ;
        width: 100%;
        padding: 10px;
        border-radius: 20px ;
        font-size: 15px;
        margin: 10px 0;
        border: none;
        outline: none;
        cursor: pointer;
    }
    
    .signup-btn{
        
        background-color: rgb(28, 138, 219);
    }
    .twitter-btn
    {
        background-color: rgb(33, 175, 222) ;
        border-radius: 20px;
        padding: 10px;
        margin: 10px 0;
        width: 32%;
    }
     a{text-decoration: none;}

    hr{margin-top: 20px;
    width: 80%;}
    .or 
    {
    background: white;
    width: 30px;
    margin: -19px auto 10px;}
    img
    {
        width: 70px;
        margin-top: -50px;
        border-radius: 92px;
    }

</style>
    }
</head>
<body>

    <div class="log-in-form">
    <img src="https://img.freepik.com/free-vector/illustration-user-avatar-icon_53876-5907.jpg?size=338&ext=jpg&ga=GA1.2.2042794846.1661922763" alt="">
    <h1>Create account</h1>

    <form>
<input type="fname" class="input" placeholder="First name" required >

<input type="lname" class="input" placeholder="Last name " required>

<input type="mno" class="input-box" placeholder="Phone Number " required maxlength="10">

<input type="eid" class="input-box" placeholder="Email " required>

<input type="password" class="input-box" placeholder="Set password " required maxlength="6">

<input type="text" class="input-box" placeholder="Confirm Password " required maxlength="6" >

<p align="left"><span> <input type="checkbox" required ></span> I have accepted the <a href="#">terms and conditions</a></p> 

<button type="button" class="signup-btn"><a href="file:///C:/Users/yuvig/Documents/HTML/WoodenStreet/LoginIn.html" style="color: white;">Submit</a></button>
<hr>

<p class="or">OR</p>
Signup with
<br>
<button type="button" class="twitter-btn">Facebook</button>

<button type="button" class="twitter-btn">Google</button>

<button type="button" class="twitter-btn">Twitter</button>


<p>Do you have an account ? <a href="file:///C:/Users/yuvig/Documents/HTML/WoodenStreet/LoginIn.html" style="color: black ;"><u>LOGIN</u></a></p>
    </form>
    </div>


    
</body>
</html>